Initialize engine version: 4.6.0b17 (2d43734a3870)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 7800 Series (ID=0x6819)
    Vendor:   ATI
    VRAM:     2030 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Kyle\Documents\GitHub\GameJam\Build1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Kyle\Documents\GitHub\GameJam\Build1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Kyle\Documents\GitHub\GameJam\Build1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Kyle\Documents\GitHub\GameJam\Build1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Kyle\Documents\GitHub\GameJam\Build1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Kyle\Documents\GitHub\GameJam\Build1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.052 seconds
desktop: 1920x1080 60Hz; virtual: 3000x1920 at 0,-474
<RI> Initializing input.
<RI> Input initialized.
